@import "fonts";
@import "colors";
@import "measurements";

.container {
  padding: 0 2rem;
}

.main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 440px auto;
  /*justify-content: center;*/
  align-items: start;
}

.profile-pic-cont{
  grid-column: 1 / 2;
  width: 300px;
  margin: auto;
}
.bio{
  grid-column: 2 / 4;
  & > *{
    margin: 20px 40px;
  }
  h1{
    margin-bottom: -10px;
    font-weight: normal;
    font-family: $mario-font;
    text-transform: lowercase;
    font-size: 56px;
    color: $nes-green;
  }
  .emphasis{
    //color: $nes-red;
  }
  a{
    font-size: 16px;
    color: $nes-blue;
    //-webkit-text-stroke: 0.4px white;
    text-decoration: underline;
  }
}
.largeBio{
  display: none;
}

.skills, .technologies{
  justify-self: center;
  height: 100%;
  width: 100%;
  h1 {
    margin-bottom: -6px;
    text-align: center;

    font-weight: normal;
    font-family: $mario-font;
    text-transform: uppercase;
    color: $nes-green;
  }
  li{
    margin: 4px 0;
    list-style: none;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media screen and (max-width: $large-max-width){
  .main{
    grid-template-columns: 200px 1fr 200px 1fr 200px;
    grid-template-rows: 320px auto;

    h1{
      font-size: 36px;
    }

    .profile-pic-cont{
      width: 150px;
    }

    .bio{
      grid-column: 2 / -1;

      & > *{
        margin: 7px;
      }

      &.extraLargeBio{
        display: none;
      }
      &.largeBio{
        display: block;
      }
    }

    .technologies, .skills{
      h1{
        font-size: 24px;
        margin-bottom: -12px;
      }
    }

    .skills{
      grid-column: 1 / 3;
    }
    .technologies{
      grid-column: 4 / -1;
      ul{
        height: 180px;
        overflow-y: auto;
      }
    }

    .nes-animation{
      align-self: center;
    }
  }
}

@media (max-width: $small-max-width) {
  .main{
    grid-template-columns: auto;
    grid-template-rows: none;
    grid-auto-rows: auto;
    height: 100%;
    overflow-y: auto;
    pointer-events: auto;

    .profile-pic-cont{
      display: none;
    }
    .nes-animation{
      grid-row: 2 / 3;
      margin: 20px 0;
    }
    .bio, .skills, .technologies{
      grid-column: 1 / -1;
      ul{
        padding: 0;
      }
    }
    .technologies{
      ul{
        height: auto;
      }
    }
    ul{
      text-align: center;
    }
  }
}
